# uilibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/system/uilibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/uilibrary/: MainActivity.java
uilibrary/: build.gradle
uilibrary/src/androidTest/java/com/system/uilibrary/: ExampleInstrumentedTest.java
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/system/uilibrary/adapter/: StringListAdapter.java  StringListMatchAdapter.java
uilibrary/src/main/java/com/system/uilibrary/dialog/: DialogsTools.java  UIAlerDialogTools.java
uilibrary/src/main/java/com/system/uilibrary/interfaces/: OnPopWindowListener.java  OnStringCallBack.java  PhotoListener.java
uilibrary/src/main/java/com/system/uilibrary/popwindow/: PopWindowUtil.java
uilibrary/src/main/java/com/system/uilibrary/views/: CheckBoxSample.java  SquareLayout.java
uilibrary/src/main/java/com/system/uilibrary/views/alertview/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  ImageAdapter.java
uilibrary/src/main/java/com/system/uilibrary/views/attachment/: AttachmentView.java
uilibrary/src/main/java/com/system/uilibrary/views/attachment/adapter/: AttachmentAdapter.java
uilibrary/src/main/java/com/system/uilibrary/views/attachment/bean/: AttachmentEntity.java
uilibrary/src/main/java/com/system/uilibrary/views/attachment/listener/: OnAttachmentClick.java
uilibrary/src/main/java/com/system/uilibrary/views/camera/: CameraFragment.java  CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
uilibrary/src/main/java/com/system/uilibrary/views/camera/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
uilibrary/src/main/java/com/system/uilibrary/views/camera/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
uilibrary/src/main/java/com/system/uilibrary/views/camera/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
uilibrary/src/main/java/com/system/uilibrary/views/camera/view/: CameraView.java
uilibrary/src/main/java/com/system/uilibrary/views/filter/: DropDownMenu.java
uilibrary/src/main/java/com/system/uilibrary/views/filter/adapter/: BaseBaseAdapter.java  MenuAdapter.java  SimpleTextAdapter.java
uilibrary/src/main/java/com/system/uilibrary/views/filter/interfaces/: OnFilterDoneListener.java  OnFilterItemClickListener.java
uilibrary/src/main/java/com/system/uilibrary/views/filter/typeview/: DoubleListView.java  SingleGridView.java  SingleListView.java
uilibrary/src/main/java/com/system/uilibrary/views/filter/util/: CommonUtil.java  SimpleAnimationListener.java  UIUtil.java
uilibrary/src/main/java/com/system/uilibrary/views/filter/view/: FilterCheckedTextView.java  FixedTabIndicator.java
uilibrary/src/main/java/com/system/uilibrary/views/recyclerview/decoration/: DividerItemDecoration.java  SpaceDecoration.java  SpaceItemDecoration.java  VerticalSpaceItemDecoration.java
uilibrary/src/main/java/com/system/uilibrary/views/rollviewpager/: HintView.java  PointCenterHintView.java  PointHintView.java  RollCenterPagerView.java  RollPagerView.java  TextHintView.java  Util.java
uilibrary/src/main/java/com/system/uilibrary/views/rollviewpager/adapter/: DynamicPagerAdapter.java  StaticPagerAdapter.java
uilibrary/src/main/java/com/system/uilibrary/views/tabview/: TabView.java  TabViewChild.java  TabViewUtil.java
uilibrary/src/main/java/com/system/uilibrary/views/titlebar/: TitleBarView.java
uilibrary/src/main/java/com/system/uilibrary/views/titlebar/utils/: KeyboardUtil.java  RomUtil.java  StatusBarUtil.java
uilibrary/src/main/res/drawable/: btn_background.xml  btn_background_nopadding.xml  dialog_kuang.xml  form_block_bg.xml  form_item_block_bg.xml  progress_loading.xml  recyleview_line.xml  recyleview_line2.xml  selector_btn_delete_bg.xml  selector_btn_edit_bg.xml  selector_list_item_bg.xml  yuan.xml
uilibrary/src/main/res/layout/: activity_camera.xml  camera_views.xml  dialog_custom_edittext.xml  dialog_hb.xml  dialog_photo.xml  dialog_twoedit.xml  half_dialog_view.xml  image_view_sheet.xml  layout_alertview_image.xml  layout_attachment_grid_item_view.xml  layout_attachment_grid_view.xml  layout_progress_recyclerview.xml  popwindow_list.xml  string_list_item.xml  string_match_list_item.xml
uilibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
uilibrary/src/test/java/com/system/uilibrary/: ExampleUnitTest.java
