// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        flatDir {
            dirs 'libs'
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet') //忽略javadoc错误
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    configuration = [
            buildToolsVersion: "26.0.2",
            compileSdkVersion: 26,
            minSdkVersion    : 19,
            targetSdk        : 26,
            versionCode      : 1,
            versionName      : "0.0.1",
    ]
    libraries = [
            multidex                     : "1.0.1",
            supportVersion               : "26.1.0",
            butterknifecompiler          : "8.8.1",
            butterknife                  : "8.8.1",
            gson                         : "2.8.2",
            glide                        : "3.8.0",
            fragmentation                : "1.3.6",
            BaseRecyclerViewAdapterHelper: "2.9.42",
            retrofit                     : "2.3.0",
            convertergson                : "2.3.0",
            logginginterceptor           : "3.8.1",
            converterscalars             : "2.3.0",
            ultraviewpager               : "1.0.7.0@aar",
            PhotoView                    : "2.1.3",
            arouterapi                   : "1.3.1",
            aroutercompiler              : "1.1.4",
            matisse                      : "0.5.0-beta3",
            rxjava                       : "2.0.3",
            rxjavaadapter                : "1.0.0",
    ]
    android = [
            compileSdkVersion: 26,        //根据自己项目的来配置
            buildToolsVersion: '26.0.2',  //根据自己项目的来配置
            targetSdkVersion : 26,        //根据自己项目的来配置
            supportVersion   : '26.1.0',  //android support version
            frescoVersion    : '0.14.1'   //fresco的版本，可自行修改
    ]
}
