<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/re_main"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/material_40"
        android:layout_marginRight="@dimen/material_40"
        android:background="@drawable/dialog_background_whilte">
        <TextView
            android:id="@+id/ed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_10"
            android:layout_marginLeft="@dimen/material_20"
            android:text="聊天关键词"/>
        <EditText
            android:id="@+id/ed_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_10"
            android:layout_marginLeft="@dimen/material_20"
            android:layout_marginRight="@dimen/material_20"
            android:background="@drawable/dialog_kuang"/>
        <Button
            android:id="@+id/login_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/material_40"
            android:layout_marginRight="@dimen/material_40"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/material_10"
            android:paddingLeft="@dimen/material_30"
            android:paddingRight="@dimen/material_30"
            android:paddingTop="@dimen/material_5"
            android:paddingBottom="@dimen/material_5"
            android:textSize="@dimen/material_font_12"
            android:layout_marginBottom="@dimen/material_10"
            android:background="@drawable/btn_background_nopadding"
            android:text="发送" />
    </LinearLayout>
</RelativeLayout>